-------------------------------------------------------------------------------
Test set: mflix.api.daos.PagingTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 1.371 s <<< FAILURE! - in mflix.api.daos.PagingTest
testPagingByCast(mflix.api.daos.PagingTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.PagingTest.testPagingByCast(PagingTest.java:44)

testPagingByGenre(mflix.api.daos.PagingTest)  Time elapsed: 1.027 s  <<< FAILURE!
java.lang.AssertionError: Check the query used in () in MoviesDao.java expected:<20> but was:<999>
	at mflix.api.daos.PagingTest.testPagingByGenre(PagingTest.java:92)

