-------------------------------------------------------------------------------
Test set: mflix.api.daos.DeleteCommentTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.704 s <<< FAILURE! - in mflix.api.daos.DeleteCommentTest
testDeleteInvalidCommentId(mflix.api.daos.DeleteCommentTest)  Time elapsed: 0.138 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.IllegalArgumentException

testDeleteOfOwnedComment(mflix.api.daos.DeleteCommentTest)  Time elapsed: 0.133 s  <<< FAILURE!
java.lang.AssertionError: Should be able to delete owns comments: Check your deleteComment() method
	at mflix.api.daos.DeleteCommentTest.testDeleteOfOwnedComment(DeleteCommentTest.java:57)

