-------------------------------------------------------------------------------
Test set: mflix.api.daos.DeleteCommentTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 75.312 s <<< FAILURE! - in mflix.api.daos.DeleteCommentTest
testDeleteInvalidCommentId(mflix.api.daos.DeleteCommentTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testDeleteIncorrectCommentId(mflix.api.daos.DeleteCommentTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testDeleteOfOwnedComment(mflix.api.daos.DeleteCommentTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testDeleteNotOwnedComment(mflix.api.daos.DeleteCommentTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testDeleteNonExistingComment(mflix.api.daos.DeleteCommentTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

