-------------------------------------------------------------------------------
Test set: mflix.api.daos.HandlingErrorsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 44.805 s <<< FAILURE! - in mflix.api.daos.HandlingErrorsTest
testAccessInvalidIdDocument(mflix.api.daos.HandlingErrorsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testNoUserDups(mflix.api.daos.HandlingErrorsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testAccessExistingDocument(mflix.api.daos.HandlingErrorsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

