-------------------------------------------------------------------------------
Test set: mflix.api.daos.FacetedSearchTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 47.26 s <<< FAILURE! - in mflix.api.daos.FacetedSearchTest
testRatingRuntimeBuckets(mflix.api.daos.FacetedSearchTest)  Time elapsed: 0.151 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testFacetedSearchPaging(mflix.api.daos.FacetedSearchTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testFacetedMultipleCast(mflix.api.daos.FacetedSearchTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

