-------------------------------------------------------------------------------
Test set: mflix.api.daos.PagingTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 1.182 s <<< FAILURE! - in mflix.api.daos.PagingTest
testPagingByCast(mflix.api.daos.PagingTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.PagingTest.testPagingByCast(PagingTest.java:44)

testPagingByText(mflix.api.daos.PagingTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: Expected `title` field does match: Please check your " + "getMoviesByText() movies sort order. expected:<Th[e Bank]> but was:<Th[ree Fugitives]>
	at mflix.api.daos.PagingTest.testPagingByText(PagingTest.java:122)

testPagingByTextAndSkip(mflix.api.daos.PagingTest)  Time elapsed: 0.04 s  <<< FAILURE!
org.junit.ComparisonFailure: Expected `title` field does match: Please check your " + "getMoviesByText() movies sort order. expected:<[Estomago: A Gastronomic Stor]y> but was:<[The Magic Cit]y>
	at mflix.api.daos.PagingTest.testPagingByTextAndSkip(PagingTest.java:144)

testPagingByGenre(mflix.api.daos.PagingTest)  Time elapsed: 1.082 s  <<< FAILURE!
java.lang.AssertionError: Check the query used in () in MoviesDao.java expected:<20> but was:<1503>
	at mflix.api.daos.PagingTest.testPagingByGenre(PagingTest.java:92)

