-------------------------------------------------------------------------------
Test set: mflix.api.daos.UserPreferencesTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.412 s <<< FAILURE! - in mflix.api.daos.UserPreferencesTest
testNullPreferences(mflix.api.daos.UserPreferencesTest)  Time elapsed: 0.111 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: mflix.api.daos.IncorrectDaoOperation

testUpdateSinglePreferences(mflix.api.daos.UserPreferencesTest)  Time elapsed: 0.13 s  <<< FAILURE!
java.lang.AssertionError: The response of the updateUserPreferences should result in true. Check your implementation of this method
	at mflix.api.daos.UserPreferencesTest.testUpdateSinglePreferences(UserPreferencesTest.java:59)

testMultiplePreferences(mflix.api.daos.UserPreferencesTest)  Time elapsed: 0.139 s  <<< FAILURE!
java.lang.AssertionError: The response of the updateUserPreferences should result in true. Check your implementation of this method
	at mflix.api.daos.UserPreferencesTest.testMultiplePreferences(UserPreferencesTest.java:85)

