-------------------------------------------------------------------------------
Test set: mflix.api.daos.FacetedSearchTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 25.246 s <<< FAILURE! - in mflix.api.daos.FacetedSearchTest
testRatingRuntimeBuckets(mflix.api.daos.FacetedSearchTest)  Time elapsed: 0.427 s  <<< ERROR!
java.lang.NullPointerException
	at mflix.api.daos.FacetedSearchTest.testRatingRuntimeBuckets(FacetedSearchTest.java:49)

testFacetedSearchPaging(mflix.api.daos.FacetedSearchTest)  Time elapsed: 0.073 s  <<< FAILURE!
java.lang.AssertionError: Should return a list of one faceted document expected:<1> but was:<59>
	at mflix.api.daos.FacetedSearchTest.testFacetedSearchPaging(FacetedSearchTest.java:71)

testFacetedMultipleCast(mflix.api.daos.FacetedSearchTest)  Time elapsed: 0.132 s  <<< FAILURE!
java.lang.AssertionError: Should return a list of one faceted document expected:<1> but was:<74>
	at mflix.api.daos.FacetedSearchTest.testFacetedMultipleCast(FacetedSearchTest.java:99)

