-------------------------------------------------------------------------------
Test set: mflix.api.daos.UpdateCreateCommentTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.726 s <<< FAILURE! - in mflix.api.daos.UpdateCreateCommentTest
testUserAddCommentWithNoID(mflix.api.daos.UpdateCreateCommentTest)  Time elapsed: 0.124 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: mflix.api.daos.IncorrectDaoOperation

testUserUpdatesOwnComments(mflix.api.daos.UpdateCreateCommentTest)  Time elapsed: 0.123 s  <<< FAILURE!
java.lang.AssertionError: Should be able to update his own comments. Check updateComment implementation
	at mflix.api.daos.UpdateCreateCommentTest.testUserUpdatesOwnComments(UpdateCreateCommentTest.java:87)

testAddCommentWithId(mflix.api.daos.UpdateCreateCommentTest)  Time elapsed: 0.129 s  <<< FAILURE!
java.lang.AssertionError: Comment should have been correctly added. Check your addComments method
	at mflix.api.daos.UpdateCreateCommentTest.testAddCommentWithId(UpdateCreateCommentTest.java:127)

