-------------------------------------------------------------------------------
Test set: mflix.api.daos.ProjectionTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 30.122 s <<< FAILURE! - in mflix.api.daos.ProjectionTest
testProjectionShape(mflix.api.daos.ProjectionTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testFindMoviesByCountry(mflix.api.daos.ProjectionTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

