-------------------------------------------------------------------------------
Test set: mflix.api.daos.ConnectionTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 45.155 s <<< FAILURE! - in mflix.api.daos.ConnectionTest
testMoviesCount(mflix.api.daos.ConnectionTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testConnectionFindsCollections(mflix.api.daos.ConnectionTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testConnectionFindsDatabase(mflix.api.daos.ConnectionTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

