-------------------------------------------------------------------------------
Test set: mflix.api.daos.TimeoutsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 30.125 s <<< FAILURE! - in mflix.api.daos.TimeoutsTest
testConfiguredConnectionTimeoutMs(mflix.api.daos.TimeoutsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

testConfiguredWtimeout(mflix.api.daos.TimeoutsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.logging.DeferredLog.switchTo(Ljava/lang/Class;)V

